server.port=5000
localeTag=ru-RU

#spring.data.mongodb.uri=mongodb+srv://\u043B\u043E\u0433\u0438\u043D:\u043F\u0430\u0440\u043E\u043B\u044C@mywizardbotcluster-idoik.mongodb.net/myWizardBot_mongoDB?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://botadmin_dev:VL7bOf28Fr87eP9D@cluster0.csucp.mongodb.net/StorytellerBot_Dev?retryWrites=true&w=majority
#spring.data.mongodb.database=myWizardBot_embeddeddb
#spring.data.mongodb.port=50741

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

telegrambot.userName=@VovaharmBot
telegrambot.botToken=1829910918:AAEkO5bkMsxShJyraIsFfvub2CJnkTg_2_A
telegrambot.webHookPath=https://0a3d4d1a51ba.ngrok.io

telegrambot.sleep=1

story.loader=specificLoader
#story.firstParagraph=1
story.noLinkParagraph=-1
story.noStoryParagraph=-1
story.noMenuParagraph=noMenuParagraph
story.initialMenuParagraph=initialMenu
story.initialStoryParagraph=1
story.combatDefeatParagraph=combatDefeat

startNewGame.strength=5
startNewGame.dexterity=12
startNewGame.thoughtPower=3
startNewGame.damage=2

