server.port=5000
localeTag=ru-RU

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

telegrambot.userName=@LexharmBot
telegrambot.botToken=1837952420:AAFqoeZRULrEvT35nIgUri8qYUzlH8syX8s
telegrambot.webHookPath=https://6f27ba2e29af.ngrok.io

story.loader=dummyLoader
story.firstParagraph=1
story.noLinkParagraph=-1
story.noStoryParagraph=-1
story.noMenuParagraph=-1000
