server.port=5000
localeTag=ru-RU

telegrambot.userName=@LexharmBot
telegrambot.botToken=1837952420:AAFqoeZRULrEvT35nIgUri8qYUzlH8syX8s
telegrambot.webHookPath=https://7fe7982c8ac9.ngrok.io
story.loader=dummyLoader
story.firstParagraph=1

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150