server.port=5000
localeTag=ru-RU

telegrambot.userName=@LexharmBot
telegrambot.botToken=1837952420:AAFqoeZRULrEvT35nIgUri8qYUzlH8syX8s
telegrambot.webHookPath=https://2281d0805a25.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
