server.port=5000
localeTag=ru-RU

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

telegrambot.userName=@LexharmBot
telegrambot.botToken=1837952420:AAFqoeZRULrEvT35nIgUri8qYUzlH8syX8s
telegrambot.webHookPath=https://207f408c3664.ngrok.io

telegrambot.sleep=1

story.loader=inlinePrototype
story.firstParagraph=1
story.noLinkParagraph=-1
story.noStoryParagraph=-1
story.noMenuParagraph=noMenuParagraph
story.initialMenuParagraph=initialMenu
story.initialStoryParagraph=1
story.combatDefeatParagraph=combatDefeat

startNewGame.strength=999
startNewGame.dexterity=12
startNewGame.damage=100

